<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>个人信息界面</title>
        <link type="text/css" rel="stylesheet" media="all" href="../../static/css/styles/global.css" />
        <link type="text/css" rel="stylesheet" media="all" href="../../static/css/styles/global_color.css" />
       <style type="text/css">
            .font3 {
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    right: 790px;
    top: 8px;
    font-size: 33px;
    letter-spacing: 5px;
            }
            .font1{
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    right: 790px;
    top: 8px;
    font-size: 20px;
    letter-spacing: 1px;
            }
              .font2{
    color: white;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    font-size: 20px;
    letter-spacing: 1px;
            }
            .font4{
    color: #9cff04;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
position: relative;
    font-size: 20px;
    letter-spacing: 1px;
            }
        </style>
    </head>
    <body>

        <!--Logo区域开始-->
        <div id="header">
            <h1 class="font3">欢迎来到家政管理系统</h1>
            <div><img src="../../static/images/user.png" style="position: relative;
    top: -42px;"/></div>
            <div class="font2" style="    position: relative;
    left: 85px;
    top: -76px;
    font-size: 20px;">员工：</div>
            <div class="font4" style="position: fixed;
    right: 92px;
    top: 15px;
    font-size: 25px;">{{ worker.worker_name }}</div>
        </div>
        <!--时间-->
        <section class="publicTime">
    <div><img src="../../static/images/time.png"style="position: relative;
    float: right;
    width: 25px;
    top: 2px;
    right: 435px;"/></div>
    <span class="font1" id="time"style="position: relative;
    left: 1031px;
    top: -3px;"></span>
{% if status == 0 %}
    <script>
        alert('工资选项输入的不是数字，请重新输入！')
    </script>
{% elif status == 1 %}
    <script>
        alert('保存成功！')
    </script>
{% endif %}
</section>
    <div id="navi">
            <ul id="menu">
                 <li><a href="/worker_information/" style="background: url(../../static/images/8.jpg) no-repeat;"></a></li>
                <li><a href="/worker_order_record/" style="background: url(../../static/images/3.jpg) no-repeat;"></a></li>
                <li><a href="/worker_finance_infomation/" style="background: url(../../static/images/4.jpg) no-repeat;"></a></li>
                <li><a href="/worker_change_worker_password/" style="background: url(../../static/images/9.png) no-repeat;"></a></li>
                <li><a href="/worker_logout/" style="background: url(../../static/images/9.jpg) no-repeat;"></a></li>
            </ul>
        </div>
        <div id="main">
            {{ e }}
        <form action="/worker_information" method="post" >
            {% csrf_token %}

                    <div>
            <div style="position: relative;
    top: 19px;
    left: 42px;">
                <div class="text_info clearfix"><span>编号：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_id }}"readonly name="worker_id"required /></div>
                <div class="text_info clearfix"><span>姓名：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_name }}" name="worker_name"required/></div>
                <div class="text_info clearfix"><span>性别：</span></div>
                <div class="input_info">
                    <select name="worker_sex"style="width:168px;" required>
                        <option value="{{ worker.worker_sex }}">{{ worker.worker_sex }}</option>
                        <option value="男">男</option>
                        <option value="女">女</option>
                    </select></div>
                <div class="text_info clearfix"><span>年龄：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_age }}" name="worker_age" required/></div>
                <div class="text_info clearfix"><span>家庭住址：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_address }}"name="worker_address" required /></div>
            </div>
            <div style="position: relative;
    left: 359px;
    top: -231px;
    width: 800px;
">
            <div style="position: relative;right: 50px">
                <div class="text_info clearfix"><span>身份证号：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_idcard }}"readonly name="worker_idcard"/></div>
                 <div class="text_info clearfix"><span>联系电话：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_telephone }}"name="worker_telephone" readonly/></div>
                 <div class="text_info clearfix"><span>类型：</span></div>
                <div class="input_info">
                   <select name="worker_type"style="width:168px;"required>
                       <option value="{{worker.worker_type}}">{{worker.worker_type}}</option>
                        {% for type in types %}
                        <option value="{{worker.type.type_name}}">{{worker.type.type_name}}</option>
                        {% endfor %}
                   </select>
                </div>
                <div class="text_info clearfix"><span>工作经验：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_experience }}" name="worker_experience" required/></div>
              <div class="text_info clearfix"><span>工资要求：</span></div>
                <div class="input_info">
                    <input type="text" value="{{ worker.worker_salary }}"name="worker_salary"required  /><p style="color: red">*请输入数字*</p></div>

                <div style="position: relative;
    top: 7px;
    left: -234px;">
                <div class="text_info clearfix">
                    <span >个人简介：</span>
                </div>
                <div class="input_info">
                    <textarea name="worker_information"style="    width: 307px;
    height: 111px;
    font-size: 21px;
    font-family: 楷体;"required>{{ worker.worker_information }}</textarea>
                </div>
                </div>
                <div class="button_info clearfix">
                    <input type="submit" value="保存" class="btn_save" style="    position: relative;
    right: 196px;
    top: 84px;"/>
                </div>
            </div></div>
                    </div>
            </form>
        </div>
     <script src="../../static/js/time.js"></script>
    </body>
</html>
